<RCC>
    <qresource prefix="/">
        <file>icons/edit.svg</file>
        <file>icons/add.svg</file>
        <file>icons/open.svg</file>
        <file>icons/save.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/about.svg</file>
        <file>empty.nm.json</file>
        <file>qml/Connector.qml</file>
        <file>qml/ConnectorDescription.qml</file>
        <file>qml/GraphEditor.qml</file>
        <file>qml/HeightMap3DExplorerWindow.qml</file>
        <file>qml/InspectorLabel.qml</file>
        <file>qml/KeyMap.qml</file>
        <file>qml/LineInput.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MapLikeDomainController.qml</file>
        <file>qml/ModuleInspector.qml</file>
        <file>qml/ModuleTypeBrowser.qml</file>
        <file>qml/ModuleTypeEditorTab.qml</file>
        <file>qml/ModuleTypeListEntry.qml</file>
        <file>qml/Node.qml</file>
        <file>qml/NodeInput.qml</file>
        <file>qml/NodeOutput.qml</file>
        <file>qml/SelectionGlow.qml</file>
        <file>qml/SignalValueEdit.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/SubWindow.qml</file>
        <file>qml/TabButton.qml</file>
        <file>qml/TexturePreview.qml</file>
        <file>qml/ToolBarIcon.qml</file>
        <file>qml/ToolTip.qml</file>
        <file>qml/ToolTipArea.qml</file>
        <file>qml/WeightedAngleCurve.qml</file>
        <file>qml/ScrollableFloatInput.qml</file>
        <file>qml/Inspector.qml</file>
        <file>qml/ModuleTypeInspector.qml</file>
        <file>qml/ModuleTypeInspectorIOEntry.qml</file>
        <file>qml/NewIOForm.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/OpenDialog.qml</file>
        <file>qml/SaveDialog.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/ModuleTypeTabView.qml</file>
    </qresource>
</RCC>
