<RCC>
    <qresource prefix="/">
        <file>icons/edit.svg</file>
        <file>icons/add.svg</file>
        <file>icons/open.svg</file>
        <file>icons/save.svg</file>
        <file>empty.nm.json</file>
        <file>qml/noisemodeler/Connector.qml</file>
        <file>qml/noisemodeler/ConnectorDescription.qml</file>
        <file>qml/noisemodeler/GraphEditor.qml</file>
        <file>qml/noisemodeler/HeightMap3DExplorerWindow.qml</file>
        <file>qml/noisemodeler/InspectorLabel.qml</file>
        <file>qml/noisemodeler/KeyMap.qml</file>
        <file>qml/noisemodeler/LineInput.qml</file>
        <file>qml/noisemodeler/main.qml</file>
        <file>qml/noisemodeler/MapLikeDomainController.qml</file>
        <file>qml/noisemodeler/ModuleInspector.qml</file>
        <file>qml/noisemodeler/ModuleTypeBrowser.qml</file>
        <file>qml/noisemodeler/ModuleTypeEditorTab.qml</file>
        <file>qml/noisemodeler/ModuleTypeListEntry.qml</file>
        <file>qml/noisemodeler/Node.qml</file>
        <file>qml/noisemodeler/NodeInput.qml</file>
        <file>qml/noisemodeler/NodeOutput.qml</file>
        <file>qml/noisemodeler/SelectionGlow.qml</file>
        <file>qml/noisemodeler/SignalValueEdit.qml</file>
        <file>qml/noisemodeler/Style.qml</file>
        <file>qml/noisemodeler/SubWindow.qml</file>
        <file>qml/noisemodeler/TabButton.qml</file>
        <file>qml/noisemodeler/TexturePreview.qml</file>
        <file>qml/noisemodeler/ToolBarIcon.qml</file>
        <file>qml/noisemodeler/ToolTip.qml</file>
        <file>qml/noisemodeler/ToolTipArea.qml</file>
        <file>qml/noisemodeler/WeightedAngleCurve.qml</file>
        <file>qml/noisemodeler/ScrollableFloatInput.qml</file>
        <file>qml/noisemodeler/Inspector.qml</file>
        <file>qml/noisemodeler/ModuleTypeInspector.qml</file>
        <file>icons/delete.svg</file>
        <file>qml/noisemodeler/ModuleTypeInspectorIOEntry.qml</file>
        <file>qml/noisemodeler/NewIOForm.qml</file>
        <file>icons/about.svg</file>
        <file>qml/noisemodeler/AboutDialog.qml</file>
        <file>qml/noisemodeler/OpenDialog.qml</file>
        <file>qml/noisemodeler/SaveDialog.qml</file>
        <file>qml/noisemodeler/TopBar.qml</file>
    </qresource>
</RCC>
